<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlineimgmanager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container"></div>
        <h1>Enter Image URL</h1>
        <div class="input-container"> <!-- New container for input and button -->
            <label for="imageUrl">Image URL:</label>
            <input type="url" id="imageUrl" required placeholder="https://example.com/image.jpg">
            <button id="addButton">Add Image</button>
        </div>
        <div class="error" id="error" style="display:none;">Invalid URL</div>
        
        <div id="imagesContainer"></div> <!-- Container for multiple images -->
    </div>
    <script src="script.js"></script>
</body>
</html>