body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; /* Set a max width for better layout */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="url"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#imagesContainer {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of images */
    justify-content: space-between; /* Space images evenly */
}

.image-container {
    position: relative;
    width: calc(33.33% - 10px); /* 3 images per row, with some margin */
    margin-bottom: 20px; /* Space below each row of images */
}

img {
    max-width: 100%;
    border-radius: 4px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.1);
}

.error {
    color: red;
    margin-top: 10px;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    display: none; /* Initially hidden */
}

.image-container:hover .delete-button {
    display: block; /* Show button on image hover */
}
